<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body {
          background: rgba(204, 255, 148, 0.7);
          overflow-x: hidden;
          padding-top: 90px;
          font-family: "Poppins", sans-serif;
          margin: 0 100px;
        }

        .profile-header {
          background: #158aff;
          width: 100%;
          display: flex;
          height: 190px;
          position: relative;
          box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
        }

        .profile-img {
          float: left;
          width: 340px;
          height: 200px;
        }

        .profile-img img {
          border-radius: 50%;
          height: 230px;
          width: 230px;
          border: 5px solid #fff;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
          position: absolute;
          left: 50px;
          top: 20px;
          z-index: 5;
          background: #fff;
        }
        .profile-img button {
          border-radius: 50%;
          height: 230px;
          width: 230px;
          border: 5px solid #fff;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
          position: absolute;
          left: 50px;
          top: 20px;
          z-index: 5;
          background: rgba(255, 255, 255, 0);
        }

        .profile-nav-info {
          float: left;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-top: 60px;
        }

        .profile-nav-info h3 {
          font-variant: small-caps;
          font-size: 2rem;
          font-family: sans-serif;
          font-weight: bold;
        }

        .profile-nav-info . {
          display: flex;
          font-weight: bold;
          color: #777;
        }

        .profile-option {
          width: 40px;
          height: 40px;
          position: absolute;
          right: 55px;
          top: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          outline: none;
        }

        .main-bd {
          width: 100%;
          display: flex;
          padding-right: 15px;
        }

        .profile-side {
          width: 300px;
          background: #8968CD;
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
          padding: 90px 30px 20px;
          font-family: "Bree Serif", serif;
          margin-left: 10px;
          z-index: 99;
        }

        .profile-side h3 {
          font-family: "Bree Serif", serif;
          font-weight: bold;
          color: #fff
        }

        .profile-side p {
          margin-bottom: 7px;
          color: #333;
          font-size: 14px;
          width: 260px;
        }

        .profile-side p i {
          color: #e40046;
          margin-right: 10px;
        }

        .profile-btn form {
          display: flex;
          width: 100%;
        }

        button.fixbtn {
          border: 0;
          padding: 10px;
          width: 100%;
          border-radius: 3px;
          background: #00fff0;
          color: #fff;
          font-family: "Bree Serif";
          font-size: 1rem;
          margin: 5px 2px;
          cursor: pointer;
          outline: none;
          margin-bottom: 10px;
          transition: background 0.3s ease-in-out;
          box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
        }

        .user-rating {
          display: flex;
        }

        .user-rating h3 {
          font-size: 2.5rem;
          font-weight: 200;
          margin-right: 5px;
          letter-spacing: 1px;
          color: #666;
        }

        .profile-body {
          width: 100%;
          margin-top: 20px;
          margin-left: 20px;
          z-index: -1;
        }

        .tab {
          display: none;
        }

        .tab {
          padding: 20px;
          width: 100%;
          text-align: center;
        }

        @media (max-width: 1100px) {
          .profile-side {
            width: 250px;
            padding: 90px 15px 20px;
          }

          .profile-img img {
            height: 200px;
            width: 200px;
            left: 50px;
            top: 50px;
          }
        }

        @media (max-width: 900px) {
          body {
            margin: 0 20px;
            width: 280px;
          }

          .profile-header {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px;
          }

          .profile-nav-info {
            text-align: center;
          }

          .main-bd {
            flex-direction: column;
            padding-right: 0;
          }

          .profile-side {
            text-align: center;
            padding: 20px;
            margin: 5px 0;
          }

          .profile-option {
            font-family: "Bree Serif", serif;
            width: 30px;
            height: 30px;
            position: absolute;
          }

          .user-rating {
            justify-content: center;
          }
        }

        @media (max-width: 400px) {
          body {
            margin: 20px;
            width: 20px;
          }

          .profile-nav-info h3 {
            font-size: 1.9rem;
          }

          }
            #see-more-bio,
            #see-less-bio {
              color: blue;
              cursor: pointer;
              text-transform: lowercase;
          }

          .tab h1 {
              font-family: "Bree Serif", sans-serif;
              display: flex;
              justify-content: center;
              margin: 20px auto;
          }
        @property --p{
            syntax: '<number>';
            inherits: true;
            initial-value: 0;
        }

        .pie {
          --p:{{progress}};
          --b:22px;
          --c:darkred;
          --w:150px;
          width:var(--w);
          aspect-ratio:1;
          position:relative;
          display:inline-grid;
          margin:5px;
          place-content:center;
          font-size:25px;
          font-weight:bold;
          font-family:sans-serif;
        }
        .pie:before,
        .pie:after {
          content:"";
          position:absolute;
          border-radius:50%;
        }
        .pie:before {
          inset:0;
          background:
            radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
            conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
          -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
                  mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
        }
        .pie:after {
          inset:calc(50% - var(--b)/2);
          background:var(--c);
          transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
        }
        .animate {
          animation:p 1s .5s both;
        }
        .no-round:before {
          background-size:0 0,auto;
        }
        .no-round:after {
          content:none;
        }
        @keyframes p {
          from{--p:0}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="profile-img">
                <form action="/add_photo" method="get">
                    <img src={{avatar}} width="200" alt="Profile Image">
                    <button></button>
                </form>
            </div>
            <div class="profile-nav-info">
                <h3 class="user-name">{{current_user.name}}</h3>
                <p>{{current_user.scores}}</p>
            </div>
            <div class="profile-option">
                <div class="dropdown show">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Telegram-бот
                        {% if current_user.progress == 0%}
                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden"></span>
                            </span>
                        {% elif current_user.progress == 25 %}
                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-warning text-dark border border-light rounded-circle">
                                <span class="visually-hidden"></span>
                            </span>
                        {% elif current_user.progress == 50 %}
                            <span class="position-absolute top-0 start-100 translate-middle p-2 bg-success border border-light rounded-circle">
                                <span class="visually-hidden"></span>
                            </span>
                        {% endif %}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://t.me/CHNO_bot">fff</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="user-mail"><i class="fa fa-envelope">{{current_user.email}}</i></p>
                    <div class="dropdown show">
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ваши ники в соц. сетях
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <p>@{{vk_name}}</p>
                            <p>@{{current_user.inst}}</p>
                        </div>
                    </div>
                    <div class="user-bio">
                        <h3>Информация</h3>
                        <p class="bio">{{current_user.about}}</p>
                    </div>
                    <div class="profile-btn">
                        <form action="/pofileedit" method="get">
                            <button class="fixbtn"><i class="fa fa-plus"><b>Редактировать</b></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="profile-body">
                    <p>Ваш прогресс в выполнении заданий</p>
                    {% if current_user.progress == 0%}
                        <div class="pie animate" style="--p:100));--c:#ff0000">0%</div>
                        <p>Самое время начать!</p>
                    {% elif current_user.progress == 25 %}
                        <div class="pie animate" style="--p:25));--c:#32127a">{{current_user.progress}}%</div>
                        <p>Главное - первый шаг!</p>
                    {% elif current_user.progress == 50 %}
                        <div class="pie animate" style="--p:50);--c:#19e0bc">{{current_user.progress}}%</div>
                        <p>Прекрасный результат!</p>
                    {% elif current_user.progress == 75 %}
                        <div class="pie animate" style="--p:75));--c:#00ff00">{{current_user.progress}}%</div>
                        <p>Осталось ещё совсем чуть-чуть!</p>
                    {% elif current_user.progress == 100 %}
                        <div class="pie animate" style="--p:100));--c:#00ff00">{{current_user.progress}}%</div>
                        <p>Ты сделал это! Мы гордимся тобой!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>