 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Душа компании. Автовизация</title>
	<style>
        html {
            background: url("https://images.hdqwalls.com/download/bokeh-violet-op-3840x2400.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            color: #ff8b3d;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        #login-form {
            background-color: #8968CD;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            margin: 30px auto;
            width: 300px;
            font-family: Roboto, Verdana, Tahoma, sans;
            font-size: 18px;
            -webkit-box-shadow:  0px 10px 20px 0px rgba(0, 0, 0, 0.3);
            box-shadow:  0px 10px 20px 0px rgba(0, 0, 0, 0.3);
        }

        #login-form h5 {
            margin-bottom: 5px;
        }

        #login-form h1 {
            background-color: #292829;
            border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: Roboto, Verdana, Tahoma, sans;
            font-size: 16px;
        }

        #login-form {
            border: none;
            padding: 20px;
            position: relative;
        }


        #login-form fieldset form {
            overflow: hidden;
            width: 270px;
        }

        #login-form fieldset form {
            font-family: Roboto, Verdana, Tahoma, sans;
            font-size: 16px;
            outline: none;
            -webkit-appearance:none;
            width: 260px;
            align: center;
            position: center;
        }

        #login-form fieldset input[type="email"] {
            border: 1px solid #292829;
            border-radius: 3px 3px 0px 0px;
            -moz-border-radius: 3px 3px 0px 0px;
            -webkit-border-radius: 3px 3px 0px 0px;
            margin-top: 20px;
            padding: 12px 10px;
            width: 238px;
            color: #ff6909;
            -webkit-appearance:none;
        }

        #login-form fieldset form input[type="password"] {
            border: 1px solid #292829;
            border-radius: 3px 3px 3px 3px;
            -moz-border-radius: 0px 0px 3px 3px;
            -webkit-border-radius: 0px 0px 3px 3px;
            margin-top: 20px;
            padding: 12px 10px;
            width: 238px;
            -webkit-appearance:none;
        }
        #login-form fieldset form input[type="submit"] {
            background-color: #ebebeb;
            border: none;
            border-radius: 50px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: 	#551A8B;
            cursor: pointer;
            float: none;
            font-weight: bold;
            margin-top: 20px;
            padding: 12px 9px;
            -webkit-appearance: none;
            font-size: 18px;
            outline: none;
            width: 260px;
            align: center;
            position: center;
        }
        #login-form fieldset form input[type="submit"]:hover {
            background-color: #e0e0e0;
        }
        #login-form fieldset form button {
            background-color: #ebebeb;
            border: none;
            border-radius: 50px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            color: 	#551A8B;
            cursor: pointer;
            float: none;
            font-weight: bold;
            margin-top: 20px;
            padding: 12px 9px;
            -webkit-appearance: none;
            font-size: 18px;
            outline: none;
            width: 260px;
            align: center;
            position: center;
        }

        #login-form fieldset form button:hover {
            background-color: #e0e0e0;
        }
        #login-form fieldset form span:before {
            background-color: #c9c9c9;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            margin-right: 10px;
            text-align: center;
            width: 20px;
        }
        #login-form fieldset form span {
            font-size: 18px;
            margin-top: 40px;
        }
        #login-form fieldset form span a{
            color: #eb6d1a;
            text-decoration: none;
        }
        #login-form fieldset form span a:hover {
            color: #eb6d1a;
        }
    </style>
</head>

<body>
    <div id="login-form">
        <h1>АВТОРИЗАЦИЯ</h1>
        <fieldset>
            <form action="" method="post">
                {{ form.hidden_tag() }}
                <p>
                    {{ form.email.label }}<br>
                    {{ form.email(class="form-control", type="email") }}<br>
                    {% for error in form.email.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </p>
                <p>
                    {{ form.password.label }}<br>
                    {{ form.password(class="form-control", type="password") }}<br>
                    {% for error in form.password.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </p>
                <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
                <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
                <div>{{ message }}</div>
            </form>
            <form action="/register">
                <button>
                    <span>ЗАРЕГИСТРИРОВАТЬСЯ</span>
                </button>
            </form>
        </fieldset>
    </div>
</body>
</html>