<!DOCTYPE html>
<html>
<head>
    <title>Душа компании</title>
    <style>
        #hello{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../data/images/вступление.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            background-color: rgba(2, 206, 255, 0.3);
            text-align: center;
            width: 100%;
            top: 33%;
            position: absolute;
            margin-top: -20px;
            font-size: 200%;
        }
        .button {
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: Roboto, Verdana, Tahoma, sans;
            padding: 12px 16px;
            border-radius: 100px;
            color: #fff;
            top: 60%;
            position: absolute;
        }
        .button i {
            margin-right: 4px;
        }
        .button + .button {
            margin-left: 6px;
        }
        .button.blue {
            background: #2196F3;
            top: 65%;
            left: 52%;
            width: 150px;
        }
        .button.purple {
            background: #9b59b6;
            top: 65%;
            left: 40%;
            width: 150px;
        }
        .button:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        .button:hover.blue {
            background: #39a1f4;
        }
        .button:hover.purple {
            background: #a66bbe;
        }
        .button:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        .button:active.blue {
            background: #0d8aee;
        }
        .button:active.purple {
            background: #8f4bab;
        }
        h1{
            color: #8d00fe;
            -webkit-text-stroke: 2px #53006f;
        }
        h5{
            color: white;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 50%;
            min-height: 50%;
        }
    </style>
</head>
<body>
    <!-- Section Container -->
    <div id="hello">
        <!-- row -->
        <div class="row">
            <!-- Title Block -->
            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                <!-- Title Block Container -->
                <div class="title-block-container white-content remove-white-content text-center">
                    <!-- Title -->
                    <div class="title">
                        <h1>Душа компании</h1>
                        <h5>Сайт для помощи в социализации</h5>
                    </div>
                    <!-- Buttons -->
                    <form action="/info" method="GET">
                        <button class="button purple">
                            <span>Подробнее</span>
                        </button>
                    </form>
                    <form action="/login" method="GET">
                        <button class="button blue">
                            <span>Войти</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>