<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Душа Компании. Подробнее</title>
    <style>
        #hello{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../data/images/вступление.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            text-align: center;
            width: 70%;
            left: 15%;
            top: 17%;
            position: absolute;
            margin-top: -20px;
            font-size: 150%;
        }
        .ideal{
            width:33%;
            top: 45%;
            position: absolute;
            margin-top: -20px;
            font-size: 100%;
        }
        .ideal h4{
            text-align: center;
        }
        .program{
            width:33%;
            top: 45%;
            left: 33%;
            position: absolute;
            margin-top: -20px;
            font-size: 100%;
        }
         .program h4{
            text-align: center;
        }
        .analysis{
            width:33%;
            top: 45%;
            left: 67%;
            position: absolute;
            margin-top: -20px;
            font-size: 100%;
        }
         .analysis h4{
            text-align: center;
        }
        .button {
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: Roboto, Verdana, Tahoma, sans;
            padding: 12px 16px;
            border-radius: 100px;
            color: #fff;
            top: 60%;
            position: absolute;
        }
        .button.purple {
            background: #9b59b6;
            top: 65%;
            left: 45%;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="content-section-1" class="content-section white-section" style="outline-offset: -3px;">
        <div class="section-container">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>Душа компании</h2>
                        <p style="color: rgb(81, 81, 81); font-size: 18px; font-weight: 400;">Сайт, который поможет тебе найти общий язык даже с самыми противными знакомыми, не бояться спросить "который час" у прохожих и почувствовать себя уверенней в обществе.</p>
                        <div class="line-separator"></div>
                    </div>
                </div>
                <div class="col-md-4 content-block">
                    <div class="ideal">
                        <i class="fa fa-diamond circle-icon-block circle-icon-block-lg"></i>
                        <h4>Вы станете лучше</h4>
                        <p>Мы поможем Вам стать более общительным и не бояться толпы</p>
                    </div>
                </div>
                <div class="col-md-4 content-block">
                    <div class="program">
                        <i class="fa fa-code circle-icon-block circle-icon-block-lg"></i>
                        <h4>Программа</h4>
                        <p>Мы разработали программу, состоящую из некоторых заданий, которые приведут нас к нашей цели</p>
                    </div>
                </div>
                <div class="col-md-4 content-block">
                    <div class="analysis" style="height: 202px;">
                        <i class="fa fa-bar-chart circle-icon-block circle-icon-block-lg"></i>
                            <h4>Анализ</h4>
                            <p>Мы диагностируем выполненные вами задания и предоставляем вам информацию в виде диаграммы</p>
                    </div>
                </div>
                <form action="/" method="GET">
                    <button class="button purple">
                        <span>Вернуться</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>